# StringBootApp-github

./: .gitignore  pom.xml
src/main/java/ru/sectorsj/springcourse/: AppConfig.java  Application.java  BeanPostProcessor.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  Client.java  ColorCameraRoll.java  PhotocameraTestBeanPostProcessor.java  ServletInitializer.java  SpringBootAppApplication.java  TestBean.java  UnproducableCameraRoll.java  UnproducableCameraRollBeanFactoryPostProcessor.java
src/main/java/ru/sectorsj/springcourse/cameraroll/: BlackAndWhiteCameraRoll.java  CameraRoll.java  ColorCameraRoll.java
src/main/java/ru/sectorsj/springcourse/pojo/: Product.java  ProductRepository.java
src/main/java/ru/sectorsj/springcourse/repo/: ProductRepository.java
src/main/java/ru/sectorsj/springcourse/runner/: Runner.java
src/main/java/ru/sectorsj/springcourse/testbeanfactory/: TestBeanFactoryPostProc.java
src/main/resources/: applicationContext.xml
src/main/resources/static/: ClassInteractionScheme.puml
